# PhysicsCalculatory

./: pom.xml
src/com/des/: PhysicsCalculator.java  PhysicsCalculatorTest.java
