<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.des</groupId>
  <artifactId>PhysicsCalculatory</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  
  <scm>
  	<url>https://github.com/desaraju02/PhysicsCalculatory</url>
  	<connection>scm:git:https://github.com/desaraju02/PhysicsCalculatory.git</connection>
    <tag>HEAD</tag>
  </scm>
  
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
</dependencies>
  
  
  <build>
      <sourceDirectory>src</sourceDirectory> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<tagBase>https://github.com/desaraju02/PhysicsCalculatory.git/tags/com.des</tagBase>		
		</configuration>
	
	</plugin>
	
    </plugins>
  </build>
  
  <distributionManagement>
  <snapshotRepository>
    <id>localnexustest</id>
    <url>http://localhost:8081/nexus/content/repositories/releases/</url>
  </snapshotRepository>
</distributionManagement>
</project>